
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=d5ea62f5a012320e87795a6225f0bccdad2ef456ccff0af4" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=d5ea62f5a012320e87795a6225f0bccdad2ef456ccff0af4";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=d5ea62f5a012320e87795a6225f0bccdad2ef456ccff0af4">click here to go to Jupyter</a>.
</p>

</body>
</html>