
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8799/tree?token=f09392f9a14a2068dd4a5f219688b8dc269dea0bca55229b" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8799/tree?token=f09392f9a14a2068dd4a5f219688b8dc269dea0bca55229b";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8799/tree?token=f09392f9a14a2068dd4a5f219688b8dc269dea0bca55229b">click here to go to Jupyter</a>.
</p>

</body>
</html>