
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=16a23fcd15628ac521eececaed36653de1ae9aabde3f6367" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=16a23fcd15628ac521eececaed36653de1ae9aabde3f6367";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=16a23fcd15628ac521eececaed36653de1ae9aabde3f6367">click here to go to Jupyter</a>.
</p>

</body>
</html>