
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=0dee663e91cc886367a9c788fb9bf426aea84d89b276d9de" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=0dee663e91cc886367a9c788fb9bf426aea84d89b276d9de";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=0dee663e91cc886367a9c788fb9bf426aea84d89b276d9de">click here to go to Jupyter</a>.
</p>

</body>
</html>