
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=17074e98019e06942fc4e16d37461c972cf8160d2ff0af25" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=17074e98019e06942fc4e16d37461c972cf8160d2ff0af25";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=17074e98019e06942fc4e16d37461c972cf8160d2ff0af25">click here to go to Jupyter</a>.
</p>

</body>
</html>