
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=abcd1f940c97e361dbbfda1a14959c61959f5439b80f6c8b" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=abcd1f940c97e361dbbfda1a14959c61959f5439b80f6c8b";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=abcd1f940c97e361dbbfda1a14959c61959f5439b80f6c8b">click here to go to Jupyter</a>.
</p>

</body>
</html>