
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=0914a10c6e898197376edaaee75e15ebf098eef180245ec4" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=0914a10c6e898197376edaaee75e15ebf098eef180245ec4";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=0914a10c6e898197376edaaee75e15ebf098eef180245ec4">click here to go to Jupyter</a>.
</p>

</body>
</html>