
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8973/tree?token=719c29d7a71e0d3bcdf89440ca55ae96dbd7b45ce8ff4ea2" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8973/tree?token=719c29d7a71e0d3bcdf89440ca55ae96dbd7b45ce8ff4ea2";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8973/tree?token=719c29d7a71e0d3bcdf89440ca55ae96dbd7b45ce8ff4ea2">click here to go to Jupyter</a>.
</p>

</body>
</html>