
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=15fa5bbe77f35e25635126e25743cef4a9f7cc5c12fc6d9b" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=15fa5bbe77f35e25635126e25743cef4a9f7cc5c12fc6d9b";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=15fa5bbe77f35e25635126e25743cef4a9f7cc5c12fc6d9b">click here to go to Jupyter</a>.
</p>

</body>
</html>