
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=4f1a36e42719b0ebd922d9685e634503f16b48bc28682074" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=4f1a36e42719b0ebd922d9685e634503f16b48bc28682074";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=4f1a36e42719b0ebd922d9685e634503f16b48bc28682074">click here to go to Jupyter</a>.
</p>

</body>
</html>