
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=12005022e769e89179ebec7d012b76e337942814452d5ed7" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=12005022e769e89179ebec7d012b76e337942814452d5ed7";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=12005022e769e89179ebec7d012b76e337942814452d5ed7">click here to go to Jupyter</a>.
</p>

</body>
</html>