
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=d7f85a41ea734192866c0881318caba5938b88eea4b548b1" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=d7f85a41ea734192866c0881318caba5938b88eea4b548b1";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=d7f85a41ea734192866c0881318caba5938b88eea4b548b1">click here to go to Jupyter</a>.
</p>

</body>
</html>