
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8891/tree?token=1848a31efd78574ef8efc06f90c0d3b116032434b88cd726" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8891/tree?token=1848a31efd78574ef8efc06f90c0d3b116032434b88cd726";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8891/tree?token=1848a31efd78574ef8efc06f90c0d3b116032434b88cd726">click here to go to Jupyter</a>.
</p>

</body>
</html>