
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=72ad4e60b086822aa1c4010043eae939307becaf0ab71983" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=72ad4e60b086822aa1c4010043eae939307becaf0ab71983";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=72ad4e60b086822aa1c4010043eae939307becaf0ab71983">click here to go to Jupyter</a>.
</p>

</body>
</html>