
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=11016341581c462c73c5d76b69d735f45c16bb514fd6f5af" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=11016341581c462c73c5d76b69d735f45c16bb514fd6f5af";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=11016341581c462c73c5d76b69d735f45c16bb514fd6f5af">click here to go to Jupyter</a>.
</p>

</body>
</html>