
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=d41c4e971a910dc6ef6321d9d551d9b3ea0096a8eb0c95bb" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=d41c4e971a910dc6ef6321d9d551d9b3ea0096a8eb0c95bb";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=d41c4e971a910dc6ef6321d9d551d9b3ea0096a8eb0c95bb">click here to go to Jupyter</a>.
</p>

</body>
</html>