
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b515917deec0131ee58cdda52d5ef14bae5e8ea2eab2b1b2" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=b515917deec0131ee58cdda52d5ef14bae5e8ea2eab2b1b2";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b515917deec0131ee58cdda52d5ef14bae5e8ea2eab2b1b2">click here to go to Jupyter</a>.
</p>

</body>
</html>