
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=20e29becf20136636770dfca63c058f9f79fdbe339ea2528" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=20e29becf20136636770dfca63c058f9f79fdbe339ea2528";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=20e29becf20136636770dfca63c058f9f79fdbe339ea2528">click here to go to Jupyter</a>.
</p>

</body>
</html>