
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=c2b99ad987772c387917a5f31aa72464048b7ccdd3ab42bb" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=c2b99ad987772c387917a5f31aa72464048b7ccdd3ab42bb";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=c2b99ad987772c387917a5f31aa72464048b7ccdd3ab42bb">click here to go to Jupyter</a>.
</p>

</body>
</html>