
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=8d896197ba970eb8f4e49ea5753a011e91ce8822a70ff4ef" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=8d896197ba970eb8f4e49ea5753a011e91ce8822a70ff4ef";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=8d896197ba970eb8f4e49ea5753a011e91ce8822a70ff4ef">click here to go to Jupyter</a>.
</p>

</body>
</html>