
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=702ce2ea890502ef330561068b7c5300a5700bccc4db13ab" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=702ce2ea890502ef330561068b7c5300a5700bccc4db13ab";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=702ce2ea890502ef330561068b7c5300a5700bccc4db13ab">click here to go to Jupyter</a>.
</p>

</body>
</html>