
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=d15dc652a25c6ebea968a02475fb81ea2751ea0b9eaf2d45" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=d15dc652a25c6ebea968a02475fb81ea2751ea0b9eaf2d45";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=d15dc652a25c6ebea968a02475fb81ea2751ea0b9eaf2d45">click here to go to Jupyter</a>.
</p>

</body>
</html>