
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=926fa798c5855c43387c4cb2957938cd3232b2bff967319c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=926fa798c5855c43387c4cb2957938cd3232b2bff967319c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=926fa798c5855c43387c4cb2957938cd3232b2bff967319c">click here to go to Jupyter</a>.
</p>

</body>
</html>