
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=76c8e84594f644f7ed2b540013a2314e8b36e7c8bb4d41e4" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=76c8e84594f644f7ed2b540013a2314e8b36e7c8bb4d41e4";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=76c8e84594f644f7ed2b540013a2314e8b36e7c8bb4d41e4">click here to go to Jupyter</a>.
</p>

</body>
</html>