
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=80e2e0c68f1d68ffb85640d63cb97cc25b7a393b3081a521" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=80e2e0c68f1d68ffb85640d63cb97cc25b7a393b3081a521";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=80e2e0c68f1d68ffb85640d63cb97cc25b7a393b3081a521">click here to go to Jupyter</a>.
</p>

</body>
</html>