
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=142764b1e8e57b0897b07d3c4caa31d43405db30c293675a" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=142764b1e8e57b0897b07d3c4caa31d43405db30c293675a";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=142764b1e8e57b0897b07d3c4caa31d43405db30c293675a">click here to go to Jupyter</a>.
</p>

</body>
</html>