
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=38d888d837bd39670527fa1a9d02b762ee12424f2841262c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=38d888d837bd39670527fa1a9d02b762ee12424f2841262c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=38d888d837bd39670527fa1a9d02b762ee12424f2841262c">click here to go to Jupyter</a>.
</p>

</body>
</html>