
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f11c9f9fec8573192f2afe49263ff8074cdcc37907cb174b" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f11c9f9fec8573192f2afe49263ff8074cdcc37907cb174b";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f11c9f9fec8573192f2afe49263ff8074cdcc37907cb174b">click here to go to Jupyter</a>.
</p>

</body>
</html>