
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7c14b7c2cae52e035bdb7f39c7429859e273f26e61141260" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7c14b7c2cae52e035bdb7f39c7429859e273f26e61141260";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7c14b7c2cae52e035bdb7f39c7429859e273f26e61141260">click here to go to Jupyter</a>.
</p>

</body>
</html>