
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=334d5d922517241671ce1d8805d16e34ed94ac64978398eb" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=334d5d922517241671ce1d8805d16e34ed94ac64978398eb";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=334d5d922517241671ce1d8805d16e34ed94ac64978398eb">click here to go to Jupyter</a>.
</p>

</body>
</html>