
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=3c7e0a36cee84ebe919a0a01590aeff34ee39197c32d0aed" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=3c7e0a36cee84ebe919a0a01590aeff34ee39197c32d0aed";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=3c7e0a36cee84ebe919a0a01590aeff34ee39197c32d0aed">click here to go to Jupyter</a>.
</p>

</body>
</html>