
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8891/tree?token=4f6a64f777d7add41828dabf13d1412869304f13f20576e0" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8891/tree?token=4f6a64f777d7add41828dabf13d1412869304f13f20576e0";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8891/tree?token=4f6a64f777d7add41828dabf13d1412869304f13f20576e0">click here to go to Jupyter</a>.
</p>

</body>
</html>