
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=8228f44274f7f785555630b36c5c9040652107575fec3913" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=8228f44274f7f785555630b36c5c9040652107575fec3913";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=8228f44274f7f785555630b36c5c9040652107575fec3913">click here to go to Jupyter</a>.
</p>

</body>
</html>