
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=d936accc1d739ea9f7be7233126899158defc7bfbfe7e5fd" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=d936accc1d739ea9f7be7233126899158defc7bfbfe7e5fd";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=d936accc1d739ea9f7be7233126899158defc7bfbfe7e5fd">click here to go to Jupyter</a>.
</p>

</body>
</html>