
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=3fcee5d0ac7f699ee5c742f3d32440cfa8c3235a25f33e3d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=3fcee5d0ac7f699ee5c742f3d32440cfa8c3235a25f33e3d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=3fcee5d0ac7f699ee5c742f3d32440cfa8c3235a25f33e3d">click here to go to Jupyter</a>.
</p>

</body>
</html>