
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=acb5f5f3231ded7b2b4b28b411af129feb909f416ee6d3be" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=acb5f5f3231ded7b2b4b28b411af129feb909f416ee6d3be";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=acb5f5f3231ded7b2b4b28b411af129feb909f416ee6d3be">click here to go to Jupyter</a>.
</p>

</body>
</html>