
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=69a5ab1f5308da1288a5678d0df322ac4cc541a9b0e265ac" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=69a5ab1f5308da1288a5678d0df322ac4cc541a9b0e265ac";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=69a5ab1f5308da1288a5678d0df322ac4cc541a9b0e265ac">click here to go to Jupyter</a>.
</p>

</body>
</html>