
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=fabe6662d9140b97aeebaa4bdd798af4c9d8bb5362a97301" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=fabe6662d9140b97aeebaa4bdd798af4c9d8bb5362a97301";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=fabe6662d9140b97aeebaa4bdd798af4c9d8bb5362a97301">click here to go to Jupyter</a>.
</p>

</body>
</html>