
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=26ad452579400ff18161ef8705396c5654f6c28a4db4d82e" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=26ad452579400ff18161ef8705396c5654f6c28a4db4d82e";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=26ad452579400ff18161ef8705396c5654f6c28a4db4d82e">click here to go to Jupyter</a>.
</p>

</body>
</html>