
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=a917c5116e9406b4a672b2f347d168985770c0264d44f560" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=a917c5116e9406b4a672b2f347d168985770c0264d44f560";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=a917c5116e9406b4a672b2f347d168985770c0264d44f560">click here to go to Jupyter</a>.
</p>

</body>
</html>