
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b402da818ae26a8c546286d407c3f2c5f33ca36a0490f854" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=b402da818ae26a8c546286d407c3f2c5f33ca36a0490f854";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b402da818ae26a8c546286d407c3f2c5f33ca36a0490f854">click here to go to Jupyter</a>.
</p>

</body>
</html>