
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=a8ad5f8204192a8a2ed43b612cdd6cb9317df8672e1c5b06" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=a8ad5f8204192a8a2ed43b612cdd6cb9317df8672e1c5b06";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=a8ad5f8204192a8a2ed43b612cdd6cb9317df8672e1c5b06">click here to go to Jupyter</a>.
</p>

</body>
</html>