
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=65dde983a721f8685878ca7dba80957ba9ae1f34d69bef22" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=65dde983a721f8685878ca7dba80957ba9ae1f34d69bef22";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=65dde983a721f8685878ca7dba80957ba9ae1f34d69bef22">click here to go to Jupyter</a>.
</p>

</body>
</html>