
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=579b9cb053c78be672e7894e41b28358a37fb5d9092a923c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=579b9cb053c78be672e7894e41b28358a37fb5d9092a923c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=579b9cb053c78be672e7894e41b28358a37fb5d9092a923c">click here to go to Jupyter</a>.
</p>

</body>
</html>