
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8817/tree?token=7ce98c6530f508af4d51cf5a5ed953721a47778e4b1f0c59" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8817/tree?token=7ce98c6530f508af4d51cf5a5ed953721a47778e4b1f0c59";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8817/tree?token=7ce98c6530f508af4d51cf5a5ed953721a47778e4b1f0c59">click here to go to Jupyter</a>.
</p>

</body>
</html>