
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7a70161c8439d56b35540c6d9e0bcc900f7687ff5ccd136c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7a70161c8439d56b35540c6d9e0bcc900f7687ff5ccd136c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7a70161c8439d56b35540c6d9e0bcc900f7687ff5ccd136c">click here to go to Jupyter</a>.
</p>

</body>
</html>