
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e9df8c9d6f9657e8b93e4378c37ee08679704bba84de3330" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e9df8c9d6f9657e8b93e4378c37ee08679704bba84de3330";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e9df8c9d6f9657e8b93e4378c37ee08679704bba84de3330">click here to go to Jupyter</a>.
</p>

</body>
</html>