
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=be65edc9c1fa26f0e584302f0246ba85c0545ba1e4731b80" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=be65edc9c1fa26f0e584302f0246ba85c0545ba1e4731b80";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=be65edc9c1fa26f0e584302f0246ba85c0545ba1e4731b80">click here to go to Jupyter</a>.
</p>

</body>
</html>