
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8932/tree?token=3001b6b8334fa30e4bd412c10b38f1586ce35cb67794b842" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8932/tree?token=3001b6b8334fa30e4bd412c10b38f1586ce35cb67794b842";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8932/tree?token=3001b6b8334fa30e4bd412c10b38f1586ce35cb67794b842">click here to go to Jupyter</a>.
</p>

</body>
</html>