
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=f63e30784223f1045850985bb832cf209362668437b05b78" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=f63e30784223f1045850985bb832cf209362668437b05b78";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=f63e30784223f1045850985bb832cf209362668437b05b78">click here to go to Jupyter</a>.
</p>

</body>
</html>