
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=6bd23d900992bfe14e7a71f2dbe583db42b645a7eaedfa45" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=6bd23d900992bfe14e7a71f2dbe583db42b645a7eaedfa45";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=6bd23d900992bfe14e7a71f2dbe583db42b645a7eaedfa45">click here to go to Jupyter</a>.
</p>

</body>
</html>