
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=68f5ee3d3608fc6b5bfd0d90105b1deb6b86473be2116649" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=68f5ee3d3608fc6b5bfd0d90105b1deb6b86473be2116649";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=68f5ee3d3608fc6b5bfd0d90105b1deb6b86473be2116649">click here to go to Jupyter</a>.
</p>

</body>
</html>