
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=e9aae03eac24580f54d26227bace860368ff26e93f563c46" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=e9aae03eac24580f54d26227bace860368ff26e93f563c46";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=e9aae03eac24580f54d26227bace860368ff26e93f563c46">click here to go to Jupyter</a>.
</p>

</body>
</html>