
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=466a897a716a8c3f2f2a543f278c77aac297519073846514" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=466a897a716a8c3f2f2a543f278c77aac297519073846514";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=466a897a716a8c3f2f2a543f278c77aac297519073846514">click here to go to Jupyter</a>.
</p>

</body>
</html>