
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7b6495aa67258dab75857ba9665a0ddf567f85137f369e3a" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7b6495aa67258dab75857ba9665a0ddf567f85137f369e3a";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7b6495aa67258dab75857ba9665a0ddf567f85137f369e3a">click here to go to Jupyter</a>.
</p>

</body>
</html>