
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=5849f74176fe5d01c73c0ab2982f293cec85446338c7de58" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=5849f74176fe5d01c73c0ab2982f293cec85446338c7de58";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=5849f74176fe5d01c73c0ab2982f293cec85446338c7de58">click here to go to Jupyter</a>.
</p>

</body>
</html>