
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8803/tree?token=1d43c90e62c6017d85c8fe5c811ffca50b08c4ad48b38a45" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8803/tree?token=1d43c90e62c6017d85c8fe5c811ffca50b08c4ad48b38a45";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8803/tree?token=1d43c90e62c6017d85c8fe5c811ffca50b08c4ad48b38a45">click here to go to Jupyter</a>.
</p>

</body>
</html>