
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=0a4c54c0d730cab84a52046d8433f522d98b528c7e245392" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=0a4c54c0d730cab84a52046d8433f522d98b528c7e245392";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=0a4c54c0d730cab84a52046d8433f522d98b528c7e245392">click here to go to Jupyter</a>.
</p>

</body>
</html>