
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=3d4fe62108fc47626463f0a48073aa1fb5e06553252f8787" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=3d4fe62108fc47626463f0a48073aa1fb5e06553252f8787";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=3d4fe62108fc47626463f0a48073aa1fb5e06553252f8787">click here to go to Jupyter</a>.
</p>

</body>
</html>