
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=12381d4fe79cf765a74280f3180cad3a3c6778640e919aaf" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=12381d4fe79cf765a74280f3180cad3a3c6778640e919aaf";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=12381d4fe79cf765a74280f3180cad3a3c6778640e919aaf">click here to go to Jupyter</a>.
</p>

</body>
</html>