
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=530b1dbda1e7236533d656aebee8a64eeae7f05e5b9b1852" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=530b1dbda1e7236533d656aebee8a64eeae7f05e5b9b1852";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=530b1dbda1e7236533d656aebee8a64eeae7f05e5b9b1852">click here to go to Jupyter</a>.
</p>

</body>
</html>