
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f2460d54241fb3549218fabfda71eac4b4cdd4b367e38edd" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f2460d54241fb3549218fabfda71eac4b4cdd4b367e38edd";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f2460d54241fb3549218fabfda71eac4b4cdd4b367e38edd">click here to go to Jupyter</a>.
</p>

</body>
</html>