
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=a4c21b0720a04f4b9211e8b7f4a1e0198323e0e74bff9b73" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=a4c21b0720a04f4b9211e8b7f4a1e0198323e0e74bff9b73";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=a4c21b0720a04f4b9211e8b7f4a1e0198323e0e74bff9b73">click here to go to Jupyter</a>.
</p>

</body>
</html>