
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=4508230b9ed3328727dc2970d4fb99587f7688c142665595" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=4508230b9ed3328727dc2970d4fb99587f7688c142665595";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=4508230b9ed3328727dc2970d4fb99587f7688c142665595">click here to go to Jupyter</a>.
</p>

</body>
</html>