
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f26a8a3613161b685bd33867baf711c1221e071bfb2376b3" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f26a8a3613161b685bd33867baf711c1221e071bfb2376b3";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f26a8a3613161b685bd33867baf711c1221e071bfb2376b3">click here to go to Jupyter</a>.
</p>

</body>
</html>