
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=8fe6a4977a68c3ffac7f05aabf474181df740d3199f3e25f" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=8fe6a4977a68c3ffac7f05aabf474181df740d3199f3e25f";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=8fe6a4977a68c3ffac7f05aabf474181df740d3199f3e25f">click here to go to Jupyter</a>.
</p>

</body>
</html>