
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8892/tree?token=4d37373850bdb3bd8cfae46513bd4d1c1df3fbe9165b56ff" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8892/tree?token=4d37373850bdb3bd8cfae46513bd4d1c1df3fbe9165b56ff";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8892/tree?token=4d37373850bdb3bd8cfae46513bd4d1c1df3fbe9165b56ff">click here to go to Jupyter</a>.
</p>

</body>
</html>