
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=450ebc4d3f8cf5b25775bf322ef059d2b91a0f077b7a9a69" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=450ebc4d3f8cf5b25775bf322ef059d2b91a0f077b7a9a69";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=450ebc4d3f8cf5b25775bf322ef059d2b91a0f077b7a9a69">click here to go to Jupyter</a>.
</p>

</body>
</html>