
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=b592f7bb61ccf3a9d3a7ecbc70a3b4326393da36f2d2a883" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=b592f7bb61ccf3a9d3a7ecbc70a3b4326393da36f2d2a883";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=b592f7bb61ccf3a9d3a7ecbc70a3b4326393da36f2d2a883">click here to go to Jupyter</a>.
</p>

</body>
</html>