
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=69d25ae1dbc3f774b1dbf9c00ddc14d9dbed6491edaf75f4" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=69d25ae1dbc3f774b1dbf9c00ddc14d9dbed6491edaf75f4";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=69d25ae1dbc3f774b1dbf9c00ddc14d9dbed6491edaf75f4">click here to go to Jupyter</a>.
</p>

</body>
</html>