
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=d988b4ca52a67abaddf68c47e3678601a9960aa4f4ed4917" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=d988b4ca52a67abaddf68c47e3678601a9960aa4f4ed4917";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=d988b4ca52a67abaddf68c47e3678601a9960aa4f4ed4917">click here to go to Jupyter</a>.
</p>

</body>
</html>