
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=2d457f0f0b246f885fb14e31205f4ffec662b4a3434f4adf" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=2d457f0f0b246f885fb14e31205f4ffec662b4a3434f4adf";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=2d457f0f0b246f885fb14e31205f4ffec662b4a3434f4adf">click here to go to Jupyter</a>.
</p>

</body>
</html>