
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=ff4168f8a29355fe9ac550f536d186adf6ba0018e62ab206" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=ff4168f8a29355fe9ac550f536d186adf6ba0018e62ab206";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=ff4168f8a29355fe9ac550f536d186adf6ba0018e62ab206">click here to go to Jupyter</a>.
</p>

</body>
</html>