
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=5de03db5b2aa49a3f94528722e226d01a2f4da9608caa888" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=5de03db5b2aa49a3f94528722e226d01a2f4da9608caa888";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=5de03db5b2aa49a3f94528722e226d01a2f4da9608caa888">click here to go to Jupyter</a>.
</p>

</body>
</html>