
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=198946e74a2f2596502d1cb12c53cb11e978348d28b3b65e" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=198946e74a2f2596502d1cb12c53cb11e978348d28b3b65e";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=198946e74a2f2596502d1cb12c53cb11e978348d28b3b65e">click here to go to Jupyter</a>.
</p>

</body>
</html>