
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=88bc4e5787ef64deb0e575a6115686dfaf88d1bab1b6c10c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=88bc4e5787ef64deb0e575a6115686dfaf88d1bab1b6c10c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=88bc4e5787ef64deb0e575a6115686dfaf88d1bab1b6c10c">click here to go to Jupyter</a>.
</p>

</body>
</html>