
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=aeb74f442e1f2b398ec050ff186c45adfa74bf7ccde63ee3" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=aeb74f442e1f2b398ec050ff186c45adfa74bf7ccde63ee3";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=aeb74f442e1f2b398ec050ff186c45adfa74bf7ccde63ee3">click here to go to Jupyter</a>.
</p>

</body>
</html>