
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=6f2b4d43b97057bfe33c63705fdc9ac9e52d82c54d2af2bb" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=6f2b4d43b97057bfe33c63705fdc9ac9e52d82c54d2af2bb";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=6f2b4d43b97057bfe33c63705fdc9ac9e52d82c54d2af2bb">click here to go to Jupyter</a>.
</p>

</body>
</html>