
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=406795bafe53fb9d06d3397eb245bfd7074ed2834fc9096c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=406795bafe53fb9d06d3397eb245bfd7074ed2834fc9096c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=406795bafe53fb9d06d3397eb245bfd7074ed2834fc9096c">click here to go to Jupyter</a>.
</p>

</body>
</html>