
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8891/tree?token=52b8ff8aa8107d54673c93dee4477f2177705227ae3e9a6c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8891/tree?token=52b8ff8aa8107d54673c93dee4477f2177705227ae3e9a6c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8891/tree?token=52b8ff8aa8107d54673c93dee4477f2177705227ae3e9a6c">click here to go to Jupyter</a>.
</p>

</body>
</html>