
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8891/tree?token=d29b409864cfd8439f5f6b2dfd7c4654d18b5c48fdbeceed" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8891/tree?token=d29b409864cfd8439f5f6b2dfd7c4654d18b5c48fdbeceed";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8891/tree?token=d29b409864cfd8439f5f6b2dfd7c4654d18b5c48fdbeceed">click here to go to Jupyter</a>.
</p>

</body>
</html>