
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=4c3bbeda8a3be7c412a1aa3bb1582e720997ba01263c9c8d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=4c3bbeda8a3be7c412a1aa3bb1582e720997ba01263c9c8d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=4c3bbeda8a3be7c412a1aa3bb1582e720997ba01263c9c8d">click here to go to Jupyter</a>.
</p>

</body>
</html>