
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=063b897545f9e42d2904df8988dbb471d0b867fed3fb1ec8" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=063b897545f9e42d2904df8988dbb471d0b867fed3fb1ec8";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=063b897545f9e42d2904df8988dbb471d0b867fed3fb1ec8">click here to go to Jupyter</a>.
</p>

</body>
</html>