
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e3ea479dc05bd53bee93898a3f0b0038e839ba73cc6c0348" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e3ea479dc05bd53bee93898a3f0b0038e839ba73cc6c0348";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e3ea479dc05bd53bee93898a3f0b0038e839ba73cc6c0348">click here to go to Jupyter</a>.
</p>

</body>
</html>