
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=2958a7cb18e1cf40c61afcb280c93afc84ef7a0f07bad194" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=2958a7cb18e1cf40c61afcb280c93afc84ef7a0f07bad194";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=2958a7cb18e1cf40c61afcb280c93afc84ef7a0f07bad194">click here to go to Jupyter</a>.
</p>

</body>
</html>