
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=4b1e20c9d2fcdc4a394a6d4514b589f88220acb318af7724" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=4b1e20c9d2fcdc4a394a6d4514b589f88220acb318af7724";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=4b1e20c9d2fcdc4a394a6d4514b589f88220acb318af7724">click here to go to Jupyter</a>.
</p>

</body>
</html>