
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=4a67922a257267d3682f2a781037ea81a8a59687750baa5a" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=4a67922a257267d3682f2a781037ea81a8a59687750baa5a";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=4a67922a257267d3682f2a781037ea81a8a59687750baa5a">click here to go to Jupyter</a>.
</p>

</body>
</html>