
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=069a83481aded3f9fb8f7f1d074eb437fb318a7e19d78327" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=069a83481aded3f9fb8f7f1d074eb437fb318a7e19d78327";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=069a83481aded3f9fb8f7f1d074eb437fb318a7e19d78327">click here to go to Jupyter</a>.
</p>

</body>
</html>