
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=87fef4d8e2b97cd504cd4eabfe3f0c4a0c9e22e3cb3aec89" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=87fef4d8e2b97cd504cd4eabfe3f0c4a0c9e22e3cb3aec89";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=87fef4d8e2b97cd504cd4eabfe3f0c4a0c9e22e3cb3aec89">click here to go to Jupyter</a>.
</p>

</body>
</html>