
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=224a2594f79aa2aeba9cb28f0e5375cb7341bce6c55899ab" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=224a2594f79aa2aeba9cb28f0e5375cb7341bce6c55899ab";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=224a2594f79aa2aeba9cb28f0e5375cb7341bce6c55899ab">click here to go to Jupyter</a>.
</p>

</body>
</html>