
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=52e6d116e9b64eb4da858e969c242112f32ebec0b8b2210e" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=52e6d116e9b64eb4da858e969c242112f32ebec0b8b2210e";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=52e6d116e9b64eb4da858e969c242112f32ebec0b8b2210e">click here to go to Jupyter</a>.
</p>

</body>
</html>