
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f0a49097fa5a5c0429fb63497fdbc9d4927ce338b772616c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f0a49097fa5a5c0429fb63497fdbc9d4927ce338b772616c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f0a49097fa5a5c0429fb63497fdbc9d4927ce338b772616c">click here to go to Jupyter</a>.
</p>

</body>
</html>