
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=c2a35d378e26d7bd3cf413edc3ccec6d10ba0064e7ad360d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=c2a35d378e26d7bd3cf413edc3ccec6d10ba0064e7ad360d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=c2a35d378e26d7bd3cf413edc3ccec6d10ba0064e7ad360d">click here to go to Jupyter</a>.
</p>

</body>
</html>