
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=3e64654ae921a0a40b35bf621ef64579d1a1bb52802effd3" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=3e64654ae921a0a40b35bf621ef64579d1a1bb52802effd3";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=3e64654ae921a0a40b35bf621ef64579d1a1bb52802effd3">click here to go to Jupyter</a>.
</p>

</body>
</html>