
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=94018fd4beaecdf8ed25a8cd684e3570daf6c1897bdd9551" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=94018fd4beaecdf8ed25a8cd684e3570daf6c1897bdd9551";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=94018fd4beaecdf8ed25a8cd684e3570daf6c1897bdd9551">click here to go to Jupyter</a>.
</p>

</body>
</html>