
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=70f9869fddcc4f13737397276b9f617bf47eef9bacff6e9d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=70f9869fddcc4f13737397276b9f617bf47eef9bacff6e9d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=70f9869fddcc4f13737397276b9f617bf47eef9bacff6e9d">click here to go to Jupyter</a>.
</p>

</body>
</html>