
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=95e5253b86544b5caebb52dcfe7b72b87dc62db2be1aba44" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=95e5253b86544b5caebb52dcfe7b72b87dc62db2be1aba44";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=95e5253b86544b5caebb52dcfe7b72b87dc62db2be1aba44">click here to go to Jupyter</a>.
</p>

</body>
</html>