
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=a60d3ea453093a2b144a3e16cc3c3483160ddbb654f9819c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=a60d3ea453093a2b144a3e16cc3c3483160ddbb654f9819c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=a60d3ea453093a2b144a3e16cc3c3483160ddbb654f9819c">click here to go to Jupyter</a>.
</p>

</body>
</html>