
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=643e27b3e670198b49cf4392c56bdf7e0fcafc0cd8c83f1d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=643e27b3e670198b49cf4392c56bdf7e0fcafc0cd8c83f1d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=643e27b3e670198b49cf4392c56bdf7e0fcafc0cd8c83f1d">click here to go to Jupyter</a>.
</p>

</body>
</html>