
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=d209d00aa7305b79cc543df2a5df2ec8b1b315314dab4221" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=d209d00aa7305b79cc543df2a5df2ec8b1b315314dab4221";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=d209d00aa7305b79cc543df2a5df2ec8b1b315314dab4221">click here to go to Jupyter</a>.
</p>

</body>
</html>