
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=de5fda741e8649b54e144fc36300df27dc49fff9e4b0ba18" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=de5fda741e8649b54e144fc36300df27dc49fff9e4b0ba18";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=de5fda741e8649b54e144fc36300df27dc49fff9e4b0ba18">click here to go to Jupyter</a>.
</p>

</body>
</html>