
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=abe5038eb9fb584d51a2a0b98fe73b95f5a5de4e9a45329a" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=abe5038eb9fb584d51a2a0b98fe73b95f5a5de4e9a45329a";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=abe5038eb9fb584d51a2a0b98fe73b95f5a5de4e9a45329a">click here to go to Jupyter</a>.
</p>

</body>
</html>