
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=bd0e1ca3eeb6579ae562b2a9e30db1a0f47902e819ccc1d6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=bd0e1ca3eeb6579ae562b2a9e30db1a0f47902e819ccc1d6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=bd0e1ca3eeb6579ae562b2a9e30db1a0f47902e819ccc1d6">click here to go to Jupyter</a>.
</p>

</body>
</html>