
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=35509f0e878b452723ed928a3c97925b22145e79cc4206da" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=35509f0e878b452723ed928a3c97925b22145e79cc4206da";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=35509f0e878b452723ed928a3c97925b22145e79cc4206da">click here to go to Jupyter</a>.
</p>

</body>
</html>