
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=dfcddc943b16fdc5dc533e18aa9af9b034ca9a1fbd72206c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=dfcddc943b16fdc5dc533e18aa9af9b034ca9a1fbd72206c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=dfcddc943b16fdc5dc533e18aa9af9b034ca9a1fbd72206c">click here to go to Jupyter</a>.
</p>

</body>
</html>