
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=a1d567501cfceaedcf75b392b36cba20c3c0d46460f24c49" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=a1d567501cfceaedcf75b392b36cba20c3c0d46460f24c49";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=a1d567501cfceaedcf75b392b36cba20c3c0d46460f24c49">click here to go to Jupyter</a>.
</p>

</body>
</html>