
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=b750731fcc3006504a696c15c250c5127f1c6cc733759609" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=b750731fcc3006504a696c15c250c5127f1c6cc733759609";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=b750731fcc3006504a696c15c250c5127f1c6cc733759609">click here to go to Jupyter</a>.
</p>

</body>
</html>