
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f3be07a5009e84a002283d59d637969fc81c2b342a408de6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f3be07a5009e84a002283d59d637969fc81c2b342a408de6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f3be07a5009e84a002283d59d637969fc81c2b342a408de6">click here to go to Jupyter</a>.
</p>

</body>
</html>