
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=c7a6488c9c466f38327c99eec4e83abebc8477e715f6b914" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=c7a6488c9c466f38327c99eec4e83abebc8477e715f6b914";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=c7a6488c9c466f38327c99eec4e83abebc8477e715f6b914">click here to go to Jupyter</a>.
</p>

</body>
</html>