
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=186935c230365a70a1f3aab1e48119e5d720b8e7347c3ceb" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=186935c230365a70a1f3aab1e48119e5d720b8e7347c3ceb";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=186935c230365a70a1f3aab1e48119e5d720b8e7347c3ceb">click here to go to Jupyter</a>.
</p>

</body>
</html>