
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=8392a8a53a2a9b437e9c846f988ec22343b3bec49460b643" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=8392a8a53a2a9b437e9c846f988ec22343b3bec49460b643";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=8392a8a53a2a9b437e9c846f988ec22343b3bec49460b643">click here to go to Jupyter</a>.
</p>

</body>
</html>