
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=81dbac4e7d9da74cc98dc1246dd98fbc8df175d38ddfcc4d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=81dbac4e7d9da74cc98dc1246dd98fbc8df175d38ddfcc4d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=81dbac4e7d9da74cc98dc1246dd98fbc8df175d38ddfcc4d">click here to go to Jupyter</a>.
</p>

</body>
</html>