
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9310838e91a2dec644f7802b5282e1168e760126be4fc1d5" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=9310838e91a2dec644f7802b5282e1168e760126be4fc1d5";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9310838e91a2dec644f7802b5282e1168e760126be4fc1d5">click here to go to Jupyter</a>.
</p>

</body>
</html>