
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=298d04b8e71d42a966c8f44f089bda351ce3ea8517ea4759" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=298d04b8e71d42a966c8f44f089bda351ce3ea8517ea4759";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=298d04b8e71d42a966c8f44f089bda351ce3ea8517ea4759">click here to go to Jupyter</a>.
</p>

</body>
</html>