
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=89b60bfd1c3a0dadf1220b815aa0f6806253b51d058f2050" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=89b60bfd1c3a0dadf1220b815aa0f6806253b51d058f2050";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=89b60bfd1c3a0dadf1220b815aa0f6806253b51d058f2050">click here to go to Jupyter</a>.
</p>

</body>
</html>