
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=78fe6f98fa026d9fea053dcb7820947497901b3d2f83bd6a" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=78fe6f98fa026d9fea053dcb7820947497901b3d2f83bd6a";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=78fe6f98fa026d9fea053dcb7820947497901b3d2f83bd6a">click here to go to Jupyter</a>.
</p>

</body>
</html>