
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=8a23648295f139717f56ea5194c2952ae539e387566fe33c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=8a23648295f139717f56ea5194c2952ae539e387566fe33c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=8a23648295f139717f56ea5194c2952ae539e387566fe33c">click here to go to Jupyter</a>.
</p>

</body>
</html>