
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=652c50e1d8f1083d7e136f76292cdd8c12d4fd064b2908bf" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=652c50e1d8f1083d7e136f76292cdd8c12d4fd064b2908bf";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=652c50e1d8f1083d7e136f76292cdd8c12d4fd064b2908bf">click here to go to Jupyter</a>.
</p>

</body>
</html>