
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=694d674fe153a694fb1261369dcd937bac3ec328d2373740" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=694d674fe153a694fb1261369dcd937bac3ec328d2373740";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=694d674fe153a694fb1261369dcd937bac3ec328d2373740">click here to go to Jupyter</a>.
</p>

</body>
</html>