
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=be0ac235ffcef8ac64bd0109025ea4443f1a0baaf1cc149d" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=be0ac235ffcef8ac64bd0109025ea4443f1a0baaf1cc149d";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=be0ac235ffcef8ac64bd0109025ea4443f1a0baaf1cc149d">click here to go to Jupyter</a>.
</p>

</body>
</html>