
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=e571087afbbeb7e36a5b74e644437895267c5a4417525f5f" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=e571087afbbeb7e36a5b74e644437895267c5a4417525f5f";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=e571087afbbeb7e36a5b74e644437895267c5a4417525f5f">click here to go to Jupyter</a>.
</p>

</body>
</html>