
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=93884a05ef5e3ceea5f7c56ac37bb2c2ef7317ba4dc1780f" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=93884a05ef5e3ceea5f7c56ac37bb2c2ef7317ba4dc1780f";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=93884a05ef5e3ceea5f7c56ac37bb2c2ef7317ba4dc1780f">click here to go to Jupyter</a>.
</p>

</body>
</html>