
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7b0bb44cef6cb6148538b40fad2d2f0c1a57544b191b63bd" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7b0bb44cef6cb6148538b40fad2d2f0c1a57544b191b63bd";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7b0bb44cef6cb6148538b40fad2d2f0c1a57544b191b63bd">click here to go to Jupyter</a>.
</p>

</body>
</html>