
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=0db94e651c86ab85dc2689479fccba018ea1bacbef797099" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=0db94e651c86ab85dc2689479fccba018ea1bacbef797099";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=0db94e651c86ab85dc2689479fccba018ea1bacbef797099">click here to go to Jupyter</a>.
</p>

</body>
</html>