
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8891/tree?token=eff071fd20b25797d51777bfaff8bd596fc236b04f64dec9" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8891/tree?token=eff071fd20b25797d51777bfaff8bd596fc236b04f64dec9";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8891/tree?token=eff071fd20b25797d51777bfaff8bd596fc236b04f64dec9">click here to go to Jupyter</a>.
</p>

</body>
</html>