
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=5dfbe63e570178fbc1284ff28fc526bc0eb941fb3747e62f" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=5dfbe63e570178fbc1284ff28fc526bc0eb941fb3747e62f";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=5dfbe63e570178fbc1284ff28fc526bc0eb941fb3747e62f">click here to go to Jupyter</a>.
</p>

</body>
</html>