
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8890/tree?token=f1e0d3307b9e6b949a175e4b0626f09e32d323fdaa099267" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8890/tree?token=f1e0d3307b9e6b949a175e4b0626f09e32d323fdaa099267";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8890/tree?token=f1e0d3307b9e6b949a175e4b0626f09e32d323fdaa099267">click here to go to Jupyter</a>.
</p>

</body>
</html>