
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=323531dcde7285f8127a0c707b0d90abc226056362447dca" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=323531dcde7285f8127a0c707b0d90abc226056362447dca";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=323531dcde7285f8127a0c707b0d90abc226056362447dca">click here to go to Jupyter</a>.
</p>

</body>
</html>