
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=2d3453ee10b0239c28d3e61fc35281cc487643e97ef5b2de" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=2d3453ee10b0239c28d3e61fc35281cc487643e97ef5b2de";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=2d3453ee10b0239c28d3e61fc35281cc487643e97ef5b2de">click here to go to Jupyter</a>.
</p>

</body>
</html>