
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8892/tree?token=85e4d443b42f9f9fa15b3d06a438cfa22e1b34028bef288c" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8892/tree?token=85e4d443b42f9f9fa15b3d06a438cfa22e1b34028bef288c";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8892/tree?token=85e4d443b42f9f9fa15b3d06a438cfa22e1b34028bef288c">click here to go to Jupyter</a>.
</p>

</body>
</html>