
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=f033742df8bee8a752bdc5b336b369bfd4b43492c89cf63a" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=f033742df8bee8a752bdc5b336b369bfd4b43492c89cf63a";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=f033742df8bee8a752bdc5b336b369bfd4b43492c89cf63a">click here to go to Jupyter</a>.
</p>

</body>
</html>