
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=9d54b12ded9be82f53b364ff1883b4c7630a3c0ebcd0dca6" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=9d54b12ded9be82f53b364ff1883b4c7630a3c0ebcd0dca6";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=9d54b12ded9be82f53b364ff1883b4c7630a3c0ebcd0dca6">click here to go to Jupyter</a>.
</p>

</body>
</html>