
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=22a1c45eea045777c2f81301797eb46bafe197910333b13e" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=22a1c45eea045777c2f81301797eb46bafe197910333b13e";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=22a1c45eea045777c2f81301797eb46bafe197910333b13e">click here to go to Jupyter</a>.
</p>

</body>
</html>