
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=7185583e55c8f4179c4a54548818549f3f1265183f8147a4" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=7185583e55c8f4179c4a54548818549f3f1265183f8147a4";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=7185583e55c8f4179c4a54548818549f3f1265183f8147a4">click here to go to Jupyter</a>.
</p>

</body>
</html>