
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=92f0a0b91ad8ff99884327b4f2d9e49575bd28ed1af81b01" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=92f0a0b91ad8ff99884327b4f2d9e49575bd28ed1af81b01";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=92f0a0b91ad8ff99884327b4f2d9e49575bd28ed1af81b01">click here to go to Jupyter</a>.
</p>

</body>
</html>