
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=aac25e4d0b05517e2146bee7741492d55477a9c8004a6aff" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=aac25e4d0b05517e2146bee7741492d55477a9c8004a6aff";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=aac25e4d0b05517e2146bee7741492d55477a9c8004a6aff">click here to go to Jupyter</a>.
</p>

</body>
</html>