
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=bbc02131afa8216f51b0abd6484b26e2e686737df3a235c4" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=bbc02131afa8216f51b0abd6484b26e2e686737df3a235c4";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=bbc02131afa8216f51b0abd6484b26e2e686737df3a235c4">click here to go to Jupyter</a>.
</p>

</body>
</html>