
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8815/tree?token=ee20416a75ccae9b22e2f03ea75b4d1e87c25826cb3ad072" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8815/tree?token=ee20416a75ccae9b22e2f03ea75b4d1e87c25826cb3ad072";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8815/tree?token=ee20416a75ccae9b22e2f03ea75b4d1e87c25826cb3ad072">click here to go to Jupyter</a>.
</p>

</body>
</html>