
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=3db9f424668d80019da9ebaab67a001528781bd39b3bfd58" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=3db9f424668d80019da9ebaab67a001528781bd39b3bfd58";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=3db9f424668d80019da9ebaab67a001528781bd39b3bfd58">click here to go to Jupyter</a>.
</p>

</body>
</html>