
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=5eb3a98a442828e37704d00e4095f44d282ecf17dc10d1ee" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=5eb3a98a442828e37704d00e4095f44d282ecf17dc10d1ee";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=5eb3a98a442828e37704d00e4095f44d282ecf17dc10d1ee">click here to go to Jupyter</a>.
</p>

</body>
</html>