
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8888/tree?token=96d5d1f252ef807d56c7737fff5aba790ca38ba3adb010bd" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8888/tree?token=96d5d1f252ef807d56c7737fff5aba790ca38ba3adb010bd";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8888/tree?token=96d5d1f252ef807d56c7737fff5aba790ca38ba3adb010bd">click here to go to Jupyter</a>.
</p>

</body>
</html>