
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://localhost:8889/tree?token=5e4b04eda2554ed55650363fbd54ed1a81fee6dd2650c6a7" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://localhost:8889/tree?token=5e4b04eda2554ed55650363fbd54ed1a81fee6dd2650c6a7";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://localhost:8889/tree?token=5e4b04eda2554ed55650363fbd54ed1a81fee6dd2650c6a7">click here to go to Jupyter</a>.
</p>

</body>
</html>